{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   "GatosDB": "Server=localhost;Database=GatosDB;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=True;"
  }

}
